{
  "name": "finance",
  "type": "module",
  "version": "1.0.0",
  "description": "Sistema de gerencia financeira ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardoresendedelgado/Finacne-bkac.git"
  },
  "author": "leonardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardoresendedelgado/Finacne-bkac/issues"
  },
  "homepage": "https://github.com/leonardoresendedelgado/Finacne-bkac#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
